{
  "name": "AwesomeProject222",
  "displayName": "AwesomeProject222",
  "assets": [
    "./assets/fonts/"
  ]
  ,
  
    "expo": {
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "ios": {
        "googleServicesFile": "./GoogleService-Info.plist"
      },
      "plugins": ["@react-native-google-signin/google-signin"]
    }
  
}



